<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="src-gen"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="libs/infoReply.jar"/>
	<classpathentry kind="lib" path="libs/tuprolog.jar"/>
	<classpathentry kind="lib" path="libs/uniboEnvBaseAwt.jar"/>
	<classpathentry kind="lib" path="libs/uniboEventInterfaces.jar"/>
	<classpathentry kind="lib" path="libs/uniboEventPlatform.jar"/>
	<classpathentry kind="lib" path="libs/uniboInterfaces.jar"/>
	<classpathentry kind="lib" path="libs/unibonoawtsupports.jar"/>
	<classpathentry kind="src" path="/it.unibo.iot.robot"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
